REACT_APP_API_KEY="AIzaSyCIVZSzEPLxOaHfMut2SHPE9HPxiLLwr3Y",
REACT_APP_AUTH_DOMAIN="ecommerce-app-d72d2.firebaseapp.com",
REACT_APP_PROJECT_ID="ecommerce-app-d72d2",
REACT_APP_STORAGE_BUCKET="ecommerce-app-d72d2.firebasestorage.app",
REACT_APP_MESSAGING_SENDER_ID="961904703045",
REACT_APP_APP_ID="1:961904703045:android:45c955f18459398a44552c",

